# appAndroid2024

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appandroidjuegosdeestrategia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appandroidjuegosdeestrategia/: EditGameActivity.java  GameDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/appandroidjuegosdeestrategia/adapter/: AndroidGameAdapter.java
app/src/main/java/com/example/appandroidjuegosdeestrategia/api/: ApiClient.java  ApiResponse.java  ApiService.java  GameApi.java  GameInfo.java  GameResponse.java  GameService.java
app/src/main/java/com/example/appandroidjuegosdeestrategia/db/: DBHelper.java
app/src/main/java/com/example/appandroidjuegosdeestrategia/modelo/: AndroidGame.java  ListadoDeJuegos.java  Unit.java
app/src/main/java/com/example/appandroidjuegosdeestrategia/util/: PasswordUtils.java  PrefUtil.java
app/src/main/res/layout/: activity_edit_game.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_android_game.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appandroidjuegosdeestrategia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
