<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del juego"/>

        <EditText
            android:id="@+id/edtGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Género"/>

        <EditText
            android:id="@+id/edtCompatibilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Compatibilidad"/>

        <EditText
            android:id="@+id/edtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Versión Android"/>

        <ImageView
            android:id="@+id/imgGame"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del juego"/>

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"/>

        <!-- ⭐ Barra de calificación -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Juego"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>